{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "env": [
    {
      "key": "NEXT_PUBLIC_SUPABASE_URL",
      "value": "https://placeholder.supabase.co"
    },
    {
      "key": "NEXT_PUBLIC_SUPABASE_ANON_KEY",
      "value": "placeholder_anon_key"
    },
    {
      "key": "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
      "value": "pk_test_placeholder"
    },
    {
      "key": "RESEND_API_KEY",
      "value": "re_placeholder"
    }
  ]
}
